# API Configuration
API_BASE_URL=https://api.themoviedb.org/3
API_KEY=your_api_key_here

# Image Configuration
IMAGE_BASE_URL=https://image.tmdb.org/t/p

# App Configuration
APP_NAME=The Movie DB
APP_VERSION=1.0.0
